REDIS_URL=redis://redis:6379
REDIS_UNIX_SOCKET_PATH=/redis_socket/redis-server.sock
REDIS_SOCKET=unix:///redis_socket/redis-server.sock?db=1
CELERY_BROKER_URL=redis+socket:///redis_socket/redis-server.sock?db=2
CELERY_RESULT_BACKEND=redis+socket:///redis_socket/redis-server.sock?db=2

SECRET_KEY=EJL1WFrRY3BKTrapJ9jVe6U5qdBjHscas2yP6H7u65B6wKUTfe9mwO4XvVXH
